[Paths]
airflow_directory: /Users/robinchampseix/Desktop/stage
read_directory: /Users/robinchampseix/Desktop/stage/data_test/data_test/
success_files_directory: /Users/robinchampseix/Desktop/stage/data_test/write_complete/
failed_files_directory: /Users/robinchampseix/Desktop/stage/data_test/problem_files/

[Influxdb Client]
database_name = physio_signals
host = localhost
port = 8086
user = root
password = root

[Airflow]
owner = Robin Champseix
email = rchampseix@octo.com
